/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2022 */



@font-face {
    font-family: 'ralewaythin_italic';
    src: url('raleway-italic-variablefont_wght-webfont.eot');
    src: url('raleway-italic-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('raleway-italic-variablefont_wght-webfont.woff') format('woff'),
         url('raleway-italic-variablefont_wght-webfont.ttf') format('truetype'),
         url('raleway-italic-variablefont_wght-webfont.svg#ralewaythin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaythin';
    src: url('raleway-variablefont_wght-webfont.eot');
    src: url('raleway-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('raleway-variablefont_wght-webfont.woff') format('woff'),
         url('raleway-variablefont_wght-webfont.ttf') format('truetype'),
         url('raleway-variablefont_wght-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansitalic';
    src: url('opensans-italic-variablefont_wdthwght-webfont.eot');
    src: url('opensans-italic-variablefont_wdthwght-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('opensans-italic-variablefont_wdthwght-webfont.woff') format('woff'),
         url('opensans-italic-variablefont_wdthwght-webfont.ttf') format('truetype'),
         url('opensans-italic-variablefont_wdthwght-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-variablefont_wdthwght-webfont.eot');
    src: url('opensans-variablefont_wdthwght-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('opensans-variablefont_wdthwght-webfont.woff') format('woff'),
         url('opensans-variablefont_wdthwght-webfont.ttf') format('truetype'),
         url('opensans-variablefont_wdthwght-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}